# JupiterArbitCaseCheck

./: .gitignore  Jupiter.sql  LICENSE.txt  README.md  login deteils.txt
JupiterTelegramBot/: JupiterTelegramBot.csproj  JupiterTelegramBot.sln  Program.cs
JupiterTelegramBot/Data/: config.json  tgtoken.txt  token.txt
JupiterTelegramBot/Models/: ArbitrationCaseShort.cs  Config.cs
JupiterTelegramBot/Services/: Configuration.cs
JupiterWebAPI/: JupiterWebAPI.csproj  JupiterWebAPI.sln  Program.cs
JupiterWebAPI/Controllers/: ParcingController.cs  StartController.cs  TestController.cs  UserController.cs
JupiterWebAPI/Data/: testdata.json
JupiterWebAPI/Models/: ArbitrationCaseShort.cs  City.cs  FavorieCase.cs  JupiterContext.cs  Password.cs  RequestCase.cs  Role.cs  RootObject.cs  TestCaseArbit.cs  User.cs  UserAdd.cs  UserAuth.cs  UserInfo.cs
JupiterWebAPI/Properties/: launchSettings.json
JupiterWebAPI/Services/: AuthOptions.cs  Parcing.cs  Repository.cs
jupiter-webclient/: package-lock.json  package.json
jupiter-webclient/public/: index.html
jupiter-webclient/src/: App.css  App.js
jupiter-webclient/src/components/: cases.component.js  home.component.js  login.component.js  profile.component.js  register.component.js
jupiter-webclient/src/services/: auth.service.js  user.service.js
